plugin.tx_chatbot_chatbot {
    view {
        templateRootPaths.0 = EXT:chatbot/Resources/Private/Templates/
        partialRootPaths.0 = EXT:chatbot/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:chatbot/Resources/Private/Layouts/
    }
}

chatbotAjax = PAGE
chatbotAjax {
    typeNum = 1589
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/json
        admPanel = 0
        debug = 0
        no_cache = 1
        index_enable = 0
    }
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Chatbot
        pluginName = Chatbot
        vendorName = Ocular
        controller = Chat
        action = ask
    }
}

chatbotHistory=PAGE
chatbotHistory {
    typeNum = 1590
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/json
        additionalHeaders.20.header = Cache-Control: no-store
        admPanel = 0
        debug = 0
        no_cache = 1
        index_enable = 0
    }
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Chatbot
        pluginName = History
        vendorName = Ocular
        controller = Chat
        action = history
    }
}


page.footerData.10 = FLUIDTEMPLATE
page.footerData.10 {
    file = EXT:chatbot/Resources/Private/Templates/ChatWidget.html
      dataProcessing {
        10 = Ocular\Chatbot\DataProcessing\ChatbotEnabledProcessor
    }
    variables {
        turnstileSiteKey = TEXT
        turnstileSiteKey.value = {$plugin.tx_chatbot_chatbot.turnstile.siteKey}
        supportEmail = TEXT
        supportEmail.value = {$plugin.tx_chatbot_chatbot.contact.supportEmail}
        resultsEmail = TEXT 
        results.value = {$plugin.tx_chatbot_chatbot.contact.resultsEmail}
    }
}

